{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterproject-5cc13","appId":"1:528863677064:android:d8cca830ced85d1962ed3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterproject-5cc13","configurations":{"android":"1:528863677064:android:d8cca830ced85d1962ed3d","ios":"1:528863677064:ios:9e3af2c1f8cc710362ed3d","web":"1:528863677064:web:3193da5af484a6fd62ed3d"}}}}}}